<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sagar Store</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- <meta name="description" content="Litho is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose HTML5 template with 37+ ready homepage demos."> -->
        <!-- favicon icon -->
        <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-p.css" />

        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <!-- revolution slider -->
        <link rel='stylesheet' href='revolution/revolution-addons/bubblemorph/css/revolution.addon.bubblemorph.css' type='text/css' media='all' />
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-extra-dark-gray d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-start col-sm-auto me-auto ps-lg-0">
                            <p class="text-medium m-0"><span class="font-weight-500 text-white">Offer: </span>Worldwide free shipping for all orders of $150</p>
                        </div>
                        <div class="col-auto d-none d-sm-block text-end px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list border-none md-no-padding-right">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-white"></i>+91 9876543210
                                </span>
                                <span class="top-bar-contact-list d-none d-lg-inline-block border-none pe-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-white"></i>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg navbar-boxed navbar-light bg-white header-light top-space fixed-top header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" alt="" class="default-logo">
                            <!--<img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" alt="" class="alt-logo">-->
                            <!--<img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" class="mobile-logo" alt="">-->
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order px-lg-0">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                                
                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Women's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Women's Wear</li>
                                                <li><a href="#">Women's Wear</a></li>
                                                <li><a href="#">Evening Gown</a></li>
                                                <li><a href="#">Skirt</a></li>
                                                <li><a href="#">Crop Top</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                                <li><a href="#">Saree</a></li>
                                                <li><a href="#">Silk Saree</a></li>
                                                <li><a href="#">Designer Saree</a></li>
                                                <li><a href="#">Bridal Ghagra</a></li>
                                                <li><a href="#">Bridal Saree</a></li>
                                                <li><a href="#">Traditional Saree</a></li>
                                            </ul>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Men's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Men's Wear</li>
                                                <li><a href="#">Suit</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                                <li><a href="#">Suit Blazer</a></li>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Kurta Pajama</a></li>
                                            </ul>
                                          
                                           
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Kid's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Boys</li>
                                                <li><a href="#">Suit</a></li>
                                                <li><a href="#">Blazers</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                            </ul>
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Girls</li>
                                                <li><a href="#">Gown</a></li>
                                                <li><a href="#">Crop Top</a></li>
                                                <li><a href="#">Skirts</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                            </ul>
                                           
                                        </div>
                                    </div>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end pe-0 font-size-0">
                        <div class="header-search-icon search-form-wrapper">
                            <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                            <!-- start search input --> 
                            <div class="form-wrapper">
                                <button title="Close" type="button" class="search-close alt-font">×</button>
                                <form id="search-form" role="search" method="get" class="search-form text-start" action="search-result.html">
                                    <div class="search-form-box">
                                        <span class="search-label alt-font text-small text-uppercase text-medium-gray">What are you looking for?</span>
                                        <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                        <button type="submit" class="search-button">
                                            <i class="feather icon-feather-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- end search input --> 
                        </div>
                        <div class="header-cart-icon dropdown">
                            <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font bg-extra-dark-gray text-white">2</span></a>
                            <ul class="dropdown-menu cart-item-list">
                                <li class="cart-item align-items-center">
                                    <a href="javascript:void(0);" class="alt-font close">×</a>
                                    <div class="product-image">
                                        <a href="#"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                                    </div>
                                    <div class="product-detail alt-font">
                                        <a href="#">Beautiful Grey Tussar Silk Saree</a>
                                        <span class="item-ammount">&#8377;1999</span> 
                                    </div>
                                </li>
                                <li class="cart-item align-items-center">
                                    <a href="javascript:void(0);" class="alt-font close">×</a>
                                    <div class="product-image">
                                        <a href="#"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                                    </div>
                                    <div class="product-detail alt-font">
                                        <a href="#">Elegant Peach Semi Organza Printed Saree</a>
                                        <span class="item-ammount">	&#8377; 1999</span> 
                                    </div>
                                </li>
                                <li class="cart-item cart-total">
                                    <div class="alt-font margin-15px-bottom"><span class="w-50 d-inline-block text-medium text-uppercase">Subtotal:</span><span class="w-50 d-inline-block text-end text-medium font-weight-500">&#8377;3998</span></div>
                                    <a href="#" class="btn btn-small btn-dark-gray">view cart</a>
                                    <a href="#" class="btn btn-small btn-neon-orange">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start subscription popup -->
       <!-- <div id="subscribe-popup" class="mfp-hide subscribe-popup">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 col-md-10 bg-white modal-popup-main">
                        <div class="row">
                            <div class="col-12 col-sm-7 order-2 order-sm-1 newsletter-popup padding-6-rem-all lg-padding-4-rem-all xs-padding-3-rem-all">
                                <span class="text-extra-large font-weight-500 text-extra-dark-gray d-block margin-10px-bottom">Subscribe to newsletter</span>
                                <p class="margin-30px-bottom xs-margin-20px-bottom">Subscribe to our newsletters and don't miss new arrivals the latest updates and our latest promotions.</p>
                                <form action="email-templates/subscribe-newsletter.php" method="post">
                                    <div class="newsletter-style-03 position-relative margin-25px-bottom xs-margin-15px-bottom">
                                        <input class="medium-input bg-white m-0 required" name="email" placeholder="Enter your email address" type="email">
                                        <input type="hidden" name="redirect" value="">
                                        <button type="submit" class="btn no-border submit"><i class="feather icon-feather-mail m-0"></i></button>
                                        <div class="form-results position-absolute d-none"></div>
                                    </div>
                                </form>
                                <input id="newsletter-off" class="d-none" type="checkbox" name="newsletter-off" />
                                <label for="newsletter-off" class="text-small"><span></span>Don't show this popup again</label>
                            </div>
                            <div class="col-12 col-sm-5 cover-background order-1 order-sm-2 xs-h-150px" style="background-image:url('https://via.placeholder.com/600x802');">
                                <button title="Close (Esc)" type="button" class="mfp-close">×</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- end subscription popup -->
        <!-- start revolution slider -->
        <section class="p-0" >
            <div class="container-fluid position-relative">
                <div class="row">
                    <div class="swiper-container white-move full-screen p-0 md-h-650px sm-h-500px" data-slider-options='{ "slidesPerView": 1, "loop": true, "autoplay": { "delay": 4500, "disableOnInteraction": false },  "pagination": { "el": ".swiper-pagination", "clickable": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide cover-background" style="background-image:url('images/fashion1_1.jpg');">
                                <div class="container h-100">
                                    <div class="row justify-content-center h-100">
                                        <div class="col-12 col-xl-6 col-sm-7 d-flex flex-column justify-content-center text-center h-100">
                                            <span class="alt-font font-weight-500 text-extra-medium letter-spacing-2px text-white text-uppercase d-block margin-35px-bottom sm-margin-15px-bottom">Most Exclusive Brands</span>
                                            <h1 class="alt-font font-weight-800 title-large text-white text-uppercase letter-spacing-minus-4px margin-45px-bottom sm-letter-spacing-minus-1px sm-margin-30px-bottom text-shadow-large sm-no-text-shadow xs-w-90 mx-auto">Exclusive Collections</h1>
                                            <a href="#" class="btn btn-fancy btn-large btn-dark-gray btn-box-shadow align-self-center">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- start slider item -->
                            <div class="swiper-slide cover-background" style="background-image:url('images/fashion1_2.jpg');">
                                <div class="container h-100">
                                    <div class="row justify-content-center h-100">
                                        <div class="col-12 col-xl-6 col-sm-7 d-flex flex-column justify-content-center text-center h-100">
                                            <span class="alt-font font-weight-500 text-extra-medium letter-spacing-2px text-white text-uppercase d-block margin-35px-bottom sm-margin-15px-bottom">Most Unique Styles</span>
                                            <h1 class="alt-font font-weight-800 title-large text-white text-uppercase letter-spacing-minus-4px margin-45px-bottom sm-letter-spacing-minus-1px sm-margin-30px-bottom text-shadow-large sm-no-text-shadow xs-w-90 mx-auto">Discover Bestseller</h1>
                                            <a href="#" class="btn btn-fancy btn-large btn-dark-gray btn-box-shadow align-self-center">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                                                     
                        </div>
                        <!-- start slider pagination -->
                        <div class="swiper-pagination swiper-light-pagination d-sm-none"></div>
                        <!-- end slider pagination -->
                        <!-- start slider navigation -->
                        <div class="swiper-button-next-nav swiper-button-next rounded-circle slider-navigation-style-07 d-none d-sm-flex"><i class="feather icon-feather-arrow-right"></i></div>
                        <div class="swiper-button-previous-nav swiper-button-prev rounded-circle slider-navigation-style-07 d-none d-sm-flex"><i class="feather icon-feather-arrow-left"></i></div>
                        <!-- end slider navigation -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end revolution slider -->
        <!-- start section -->
        <section class="padding-six-tb sm-padding-50px-tb">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col md-margin-30px-bottom xs-margin-25px-bottom wow animate__fadeIn">
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                            <div class="feature-box-icon margin-30px-right line-height-0px lg-margin-25px-right">
                                <i class="feather icon-feather-truck icon-extra-medium text-extra-light-gray"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray text-extra-medium font-weight-500 line-height-20px margin-5px-bottom">Free delivery</div>
                                <span>Contact support team</span>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col md-margin-30px-bottom xs-margin-25px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                            <div class="feature-box-icon margin-30px-right line-height-0px lg-margin-25px-right">
                                <i class="feather icon-feather-rotate-cw icon-extra-medium text-extra-light-gray"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray text-extra-medium font-weight-500 line-height-20px margin-5px-bottom">90 days return</div>
                                <span>Safe and trustworthy</span>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col xs-margin-25px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                            <div class="feature-box-icon margin-30px-right line-height-0px lg-margin-25px-right">
                                <i class="feather icon-feather-check-square icon-extra-medium text-extra-light-gray"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray text-extra-medium font-weight-500 line-height-20px margin-5px-bottom">Secure payment</div>
                                <span>Leading travel agency</span>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                            <div class="feature-box-icon margin-30px-right line-height-0px lg-margin-25px-right">
                                <i class="feather icon-feather-headphones icon-extra-medium text-extra-light-gray"></i>
                            </div>
                            <div class="feature-box-content line-height-22px">
                                <div class="text-extra-dark-gray text-extra-medium font-weight-500 line-height-20px margin-5px-bottom">Expert support</div>
                                <span>Best price guarantee</span>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item-->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="padding-5-half-rem-lr lg-padding-2-half-rem-lr sm-no-padding py-0">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-xl-4 row-cols-md-2">
                    <!-- start category item -->
                    <div class="col shop-category-style-01 wow animate__fadeIn">
                        <div class="shop-product lg-margin-30px-bottom">
                            <div class="shop-product-image">
                                <img src="images/home-shop-modern-01.webp" class="w-100" alt=""/>
                                <div class="shop-product-overlay bg-transparent-gradient-light-red-orange"></div>
                            </div>
                            <div class="shop-product-content d-flex align-items-center bg-white xl-padding-20px-lr padding-30px-lr padding-5px-tb">
                                <a href="#" class="alt-font font-weight-500 text-extra-dark-gray d-inline-block align-middle text-uppercase me-auto">Man collection</a>
                                <a href="#"><i class="line-icon-Arrow-OutRight icon-large text-extra-dark-gray align-middle margin-15px-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end category item -->
                    <!-- start category item -->
                    <div class="col shop-category-style-01 wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="shop-product lg-margin-30px-bottom">
                            <div class="shop-product-image">
                                <img src="images/home-shop-modern-02.webp" class="w-100" alt=""/>
                                <div class="shop-product-overlay bg-transparent-gradient-light-red-orange"></div>
                            </div>
                            <div class="shop-product-content d-flex align-items-center bg-white xl-padding-20px-lr padding-30px-lr padding-5px-tb">
                                <a href="#" class="alt-font font-weight-500 text-extra-dark-gray d-inline-block align-middle text-uppercase me-auto">Kids collection</a>
                                <a href="#"><i class="line-icon-Arrow-OutRight icon-large text-extra-dark-gray align-middle margin-15px-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end category item -->
                    <!-- start category banner -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                        <a href="#"><img src="images/home-shop-modern-03.webp" class="sm-margin-30px-bottom" alt=""/></a>
                    </div>
                    <!-- start category banner -->
                    <!-- start category item -->
                    <div class="col shop-category-style-01 wow animate__fadeIn" data-wow-delay="0.6s">
                        <div class="shop-product">
                            <div class="shop-product-image">
                                <img src="images/home-shop-modern-04.webp" class="w-100" alt=""/>
                                <div class="shop-product-overlay bg-transparent-gradient-light-red-orange"></div>
                            </div>
                            <div class="shop-product-content d-flex align-items-center bg-white xl-padding-20px-lr padding-30px-lr padding-5px-tb">
                                <a href="#" class="alt-font font-weight-500 text-extra-dark-gray d-inline-block align-middle text-uppercase me-auto">Woman collection</a>
                                <a href="#"><i class="line-icon-Arrow-OutRight icon-large text-extra-dark-gray align-middle margin-15px-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end category item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="padding-4-half-rem-lr lg-padding-1-half-rem-lr sm-no-padding-lr">
            <div class="container">
                <div class="row">
                    <div class="col-12 tab-style-01 wow animate__fadeIn">
                        <!-- start filter navigation -->
                        <ul class="shop-filter grid-filter nav nav-tabs text-uppercase justify-content-center text-extra-medium text-center alt-font font-weight-500 margin-6-half-rem-bottom margin-2-half-rem-top md-margin-4-rem-bottom sm-margin-20px-bottom">
                            <li class="nav-item active"><a class="nav-link" data-filter="*" href="#">Recent products</a><span class="tab-border bg-extra-dark-gray"></span></li>
                            <li class="nav-item"><a class="nav-link" data-filter=".featured-products" href="#">Featured products</a><span class="tab-border bg-extra-dark-gray"></span></li>
                            <li class="nav-item"><a class="nav-link" data-filter=".best-sellers" href="#">Best sellers</a><span class="tab-border bg-extra-dark-gray"></span></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 filter-content wow animate__fadeIn" data-wow-delay="0.2s">
                        <ul class="product-listing shop-wrapper grid grid-loading grid-5col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start shop item -->
                            <li class="grid-item">
                                <div class="product-box margin-45px-bottom lg-margin-25px-bottom xs-no-margin-bottom">
                                    <!-- start product image -->
                                    <div class="product-image">
                                        <a href="#">
                                            <img class="default-image" src="images/F1.jpg" alt=""/>
                                            <img class="hover-image" src="images/1.webp" alt=""/>
                                        </a>
                                        <div class="product-overlay bg-gradient-extra-midium-gray-transparent"></div>
                                        <div class="product-hover-bottom text-center padding-30px-tb">
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to cart"><i class="feather icon-feather-shopping-cart"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Quick shop"><i class="feather icon-feather-zoom-in"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to wishlist"><i class="feather icon-feather-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- end product image -->
                                    <!-- start product footer -->
                                    <div class="product-footer text-center padding-25px-top xs-padding-10px-top">
                                        <a href="#" class="text-extra-dark-gray text-black-hover font-weight-500 d-inline-block">Merlon Jeans</a>
                                        <div class="product-price text-medium">&#8377;470</div>
                                    </div>
                                    <!-- end product footer -->
                                </div>
                            </li>
                            <!-- end shop item -->
                            <!-- start shop item -->
                            <li class="grid-item featured-products">
                                <div class="product-box margin-45px-bottom lg-margin-25px-bottom xs-no-margin-bottom">
                                    <!-- start product image -->
                                    <div class="product-image">
                                        <a href="#">
                                            <img class="default-image" src="images/F6.jpg" alt=""/>
                                            <img class="hover-image" src="images/1_1.webp" alt=""/>
                                        </a>
                                        <div class="product-overlay bg-gradient-extra-midium-gray-transparent"></div>
                                        <div class="product-hover-bottom text-center padding-35px-tb">
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to cart"><i class="feather icon-feather-shopping-cart"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Quick shop"><i class="feather icon-feather-zoom-in"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to wishlist"><i class="feather icon-feather-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- end product image -->
                                    <!-- start product footer -->
                                    <div class="product-footer text-center padding-25px-top xs-padding-10px-top">
                                        <a href="#" class="text-extra-dark-gray text-black-hover font-weight-500 d-inline-block">Cotton Jacket</a>
                                        <div class="product-price text-medium">&#8377;370</div>
                                    </div>
                                    <!-- end product footer -->
                                </div>
                            </li>
                            <!-- end shop item -->
                            <!-- start shop item -->
                            <li class="grid-item best-sellers">
                                <div class="product-box margin-45px-bottom lg-margin-25px-bottom xs-no-margin-bottom">
                                    <!-- start product image -->
                                    <div class="product-image">
                                        <a href="#">
                                            <img class="default-image" src="images/F7.jpg" alt=""/>
                                            <img class="hover-image" src="images/1_2.webp" alt=""/>
                                        </a>
                                        <div class="product-overlay bg-gradient-extra-midium-gray-transparent"></div>
                                        <div class="product-hover-bottom text-center padding-35px-tb">
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to cart"><i class="feather icon-feather-shopping-cart"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Quick shop"><i class="feather icon-feather-zoom-in"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to wishlist"><i class="feather icon-feather-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- end product image -->
                                    <!-- start product footer -->
                                    <div class="product-footer text-center padding-25px-top xs-padding-10px-top">
                                        <a href="#" class="text-extra-dark-gray text-black-hover font-weight-500 d-inline-block">Tennis Shorts</a>
                                        <div class="product-price text-medium">&#8377;350</div>
                                    </div>
                                    <!-- end product footer -->
                                </div>
                            </li>
                            <!-- end shop item -->
                            <!-- start shop item -->
                            <li class="grid-item featured-products">
                                <div class="product-box margin-45px-bottom lg-margin-25px-bottom xs-no-margin-bottom">
                                    <!-- start product image -->
                                    <div class="product-image">
                                        <a href="#">
                                            <img class="default-image" src="images/F4.jpg" alt=""/>
                                            <img class="hover-image" src="images/4.webp" alt=""/>
                                            <span class="product-badge green">sale</span>
                                        </a>
                                        <div class="product-overlay bg-gradient-extra-midium-gray-transparent"></div>
                                        <div class="product-hover-bottom text-center padding-35px-tb">
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to cart"><i class="feather icon-feather-shopping-cart"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Quick shop"><i class="feather icon-feather-zoom-in"></i></a>
                                            <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to wishlist"><i class="feather icon-feather-heart"></i></a>
                                        </div>
                                    </div>
                                    <!-- end product image -->
                                    <!-- start product footer -->
                                    <div class="product-footer text-center padding-25px-top xs-padding-10px-top">
                                        <a href="#" class="text-extra-dark-gray text-black-hover font-weight-500 d-inline-block">Cotton Dark Shirt</a>
                                        <div class="product-price text-medium">&#8377;370</div>
                                    </div>
                                    <!-- end product footer -->
                                </div>
                            </li>
                            <!-- end shop item -->
                           <!-- start shop item -->
                           <li class="grid-item featured-products">
                            <div class="product-box margin-45px-bottom lg-margin-25px-bottom xs-no-margin-bottom">
                                <!-- start product image -->
                                <div class="product-image">
                                    <a href="#">
                                        <img class="default-image" src="images/F3.jpg" alt=""/>
                                        <img class="hover-image" src="images/3.webp" alt=""/>
                                        <span class="product-badge green">sale</span>
                                    </a>
                                    <div class="product-overlay bg-gradient-extra-midium-gray-transparent"></div>
                                    <div class="product-hover-bottom text-center padding-35px-tb">
                                        <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to cart"><i class="feather icon-feather-shopping-cart"></i></a>
                                        <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Quick shop"><i class="feather icon-feather-zoom-in"></i></a>
                                        <a href="#" class="product-link-icon move-top-bottom" data-bs-toggle="tooltip" data-placement="top" title="" data-original-title="Add to wishlist"><i class="feather icon-feather-heart"></i></a>
                                    </div>
                                </div>
                                <!-- end product image -->
                                <!-- start product footer -->
                                <div class="product-footer text-center padding-25px-top xs-padding-10px-top">
                                    <a href="#" class="text-extra-dark-gray text-black-hover font-weight-500 d-inline-block">Cotton Dark Shirt</a>
                                    <div class="product-price text-medium">&#8377;370</div>
                                </div>
                                <!-- end product footer -->
                            </div>
                        </li>
                        <!-- end shop item -->
                        </ul>
                    </div>
                    <div class="col-12 text-center margin-3-rem-top wow animate__fadeIn" data-wow-delay="0.4s">
                        <a href="#" class="btn btn-medium btn-fancy btn-transparent-black">More collection</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <!-- start info banner item -->
                    <div class="col md-margin-30px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="d-flex align-items-center cover-background h-100" style="background-image:url('images/b1.jpg');">
                            <div class="w-60 md-w-40 sm-w-70 padding-5-rem-all lg-padding-3-rem-lr md-padding-7-rem-tb xs-w-80">
                                <span class="alt-font font-weight-500 text-small text-extra-dark-gray opacity-6 text-uppercase d-block margin-15px-bottom">New fashion</span>
                                <h6 class="alt-font title-extra-small font-weight-600 text-extra-dark-gray">Summer <br />collection</h6>
                                <a href="#" class="btn btn-small btn-fancy btn-white btn-box-shadow">Shop collection</a>
                            </div>
                        </div>
                    </div>
                    <!-- end info banner item -->
                    <!-- start info banner item -->
                    <div class="col md-margin-20px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="d-flex align-items-center cover-background h-100" style="background-image:url('images/b2.jpg');">
                            <div class="w-60 md-w-40 sm-w-70 padding-5-rem-all lg-padding-3-rem-lr md-padding-7-rem-tb">
                                <a href="#" class="popup-youtube video-icon-box video-icon-medium d-inline-block margin-2-half-rem-bottom">
                                    <span>
                                        <span class="video-icon bg-white">
                                            <i class="fas fa-play text-gradient-orange-pink"></i>
                                        </span>
                                    </span>
                                </a>
                                <h6 class="alt-font font-weight-300 text-white mb-0">Fashion <span class="title-extra-small font-weight-600 d-block">Lookbook</span></h6>
                            </div>
                        </div>
                    </div>
                    <!-- end info banner item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-light-gray pt-0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-3 lg-margin-30px-bottom text-lg-start text-center wow animate__fadeIn" data-wow-delay="0.2s">
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 letter-spacing-minus-1px d-inline-block mb-0">Don't miss out on this deal</h5>
                    </div>
                    <div class="col-xl-6 col-lg-7 md-margin-30px-bottom text-center wow animate__fadeIn" data-wow-delay="0.4s">
                        <div data-enddate="2021/11/14 12:00:00" class="countdown countdown-style-02 text-center alt-font"></div>
                    </div>
                    <div class="col-12 col-xl-3 text-xl-end text-center lg-margin-30px-top wow animate__fadeIn" data-wow-delay="0.6s">
                        <a href="#" class="btn btn-large btn-fancy btn-dark-gray">Shop collection</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-5 col-md-6 text-center margin-5-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">
                        <h4 class="alt-font font-weight-600 text-extra-dark-gray letter-spacing-minus-1px">Love fashion story</h4>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-12 blog-content px-md-0">
                        <ul class="blog-classic blog-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item wow animate__fadeIn">
                                <div class="blog-post">
                                    <div class="blog-post-image margin-40px-bottom md-margin-35px-bottom xs-margin-25px-bottom">
                                        <a href="#"><img src="images/bg1.webp" alt=""/></a>
                                    </div>
                                    <div class="post-details">
                                        <a href="#" class="alt-font font-weight-500 text-extra-medium text-extra-dark-gray text-black-hover d-block margin-20px-bottom xs-margin-10px-bottom">The best way to predict the future is to create it</a>
                                        <p class="w-95">Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item wow animate__fadeIn" data-wow-delay="0.2s">
                                <div class="blog-post">
                                    <div class="blog-post-image margin-40px-bottom md-margin-35px-bottom xs-margin-25px-bottom">
                                        <a href="#"><img src="images/bg2.webp" alt=""/></a>
                                    </div>
                                    <div class="post-details">
                                        <a href="#" class="alt-font font-weight-500 text-extra-medium text-extra-dark-gray text-black-hover d-block margin-20px-bottom xs-margin-10px-bottom">Winners make a habit of facturing positive</a>
                                        <p class="w-95">Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item wow animate__fadeIn" data-wow-delay="0.4s">
                                <div class="blog-post">
                                    <div class="blog-post-image margin-40px-bottom md-margin-35px-bottom xs-margin-25px-bottom">
                                        <a href="#"><img src="images/bg3.webp" alt=""/></a>
                                    </div>
                                    <div class="post-details">
                                        <a href="#" class="alt-font font-weight-500 text-extra-medium text-extra-dark-gray text-black-hover d-block margin-20px-bottom xs-margin-10px-bottom">Computers are to design as microwaves are to cooking</a>
                                        <p class="w-95">Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item wow animate__fadeIn" data-wow-delay="0.6s">
                                <div class="blog-post">
                                    <div class="blog-post-image margin-40px-bottom md-margin-35px-bottom xs-margin-25px-bottom">
                                        <a href="#"><img src="images/bg4.webp" alt=""/></a>
                                    </div>
                                    <div class="post-details">
                                        <a href="#" class="alt-font font-weight-500 text-extra-medium text-extra-dark-gray text-black-hover d-block margin-20px-bottom xs-margin-10px-bottom"> A company is only as good as the people it keeps</a>
                                        <p class="w-95">Lorem ipsum is simply dummy text printing typesetting industry lorem ipsum has dummy...</p>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="overflow-visible position-relative pt-0 pb-md-0">
            <div class="container">
                <div class="z-index-6 bg-gradient-orange-pink border-radius-6px padding-55px-tb overlap-section-bottom md-padding-40px-all xs-padding-20px-lr">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-lg-5 md-margin-25px-bottom">
                            <h5 class="alt-font font-weight-300 text-white w-90 mb-0 lg-w-100"><span class="font-weight-600">Join our newsletter</span> and get 15% sale discount</h5>
                        </div>
                        <div class="col-12 col-lg-5">
                            <form action="email-templates/subscribe-newsletter.php" method="post">
                                <div class="newsletter-email position-relative d-inline-block w-90 lg-w-100">
                                    <input class="border-radius-5px large-input bg-white border-color-white box-shadow-large m-0 required" name="email" placeholder="Enter your email address" type="email">
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn border-transperent submit" type="submit"><i class="far fa-envelope icon-extra-small text-gradient-orange-pink"></i></button>
                                    <div class="form-results border-radius-5px position-absolute d-none"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-fashion-shop footer-dark bg-extra-dark-gray position-relative overlap-gap-section-bottom sm-padding-50px-top footer-inner-pg-pt0">
            <div class="footer-top padding-five-bottom">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-4 row-cols-sm-3 justify-content-center">
                        <!-- start footer column -->
                        <div class="col col-lg-3 col-sm-6 offset-sm-2 offset-md-0 order-5 order-lg-0 text-md-center text-lg-start last-paragraph-no-margin">
                            <a href="#" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/sagar-logo.png" data-at2x="images/logo-white@2x.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <p>&copy; Copyright 2023 Sagar store</p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg offset-xl-1 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Categories</span>
                            <ul>
                                <li><a href="#">For men</a></li>
                                <li><a href="#">For woman</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Collections</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Quick Links</span>
                            <ul>                           
                                <li><a href="#">About company</a></li>
                                <li><a href="#">Our services</a></li>
                                <li><a href="#">Latest blogs</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-3 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">About Company</span>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">privacy Policy</a></li>
                                <li><a href="#">What we offer</a></li>
                                <li><a href="#">Return</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-4 order-lg-0 xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Payments</span>
                            <ul>
                                <li><a href="#">Free delivery</a></li>
                                <li><a href="#">100 days refund</a></li>
                                <li><a href="#">Multiple payments</a></li>
                                <li><a href="#">Sustainable</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- revolution js files -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- BUBBLEMORPH ADD-ON FILES -->
        <script type='text/javascript' src='revolution/revolution-addons/bubblemorph/js/revolution.addon.bubblemorph.min.js'></script>
        <!-- slider revolution 5.0 extensions (load extensions only on local file systems ! the following part can be removed on server for on demand loading) --> 
        <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->

        <script type="text/javascript">
            var revapi263,
                    tpj;
            (function () {
                if (!/loaded|interactive|complete/.test(document.readyState))
                    document.addEventListener("DOMContentLoaded", onLoad);
                else
                    onLoad();
                function onLoad() {
                    if (tpj === undefined) {
                        tpj = jQuery;
                        if ("off" == "on")
                            tpj.noConflict();
                    }
                    if (tpj("#rev_slider_35_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_35_1");
                    } else {
                        var revOffset = tpj(window).width() <= 767 ? '77px' : '128px';
                        revapi263 = tpj("#rev_slider_35_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "revolution/js/",
                            sliderLayout: "fullwidth",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "on",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                touch: {
                                    touchenabled: "on",
                                    touchOnDesktop: "on",
                                    swipe_threshold: 75,
                                    swipe_min_touches: 1,
                                    swipe_direction: "horizontal",
                                    drag_block_vertical: false
                                },
                                tabs: {
                                    enable: true,
                                    style: 'erinyen',
                                    direction: 'horizontal',
                                    h_align: "center",
                                    v_align: "bottom",
                                    h_offset: -480,
                                    v_offset: 80,
                                    space: 25,
                                    hide_onleave: false,
                                    hide_onmobile: false,
                                    wrapper_padding: 0,
                                    width: 20,
                                    height: ['auto'],
                                    wrapper_color: 'transparent',
                                    wrapper_opacity: '0',
                                    tmp: '<span class="alt-font text-extra-dark-gray">{{param1}}</span>',
                                }
                            },
                            responsiveLevels: [1240, 1025, 992, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1140, 1024, 778, 480],
                            gridheight: [870, 640, 910, 868],
                            lazyType: "none",
                            shadow: 0,
                            spinner: "spinner5",
                            stopLoop: "on",
                            stopAfterLoops: 0,
                            stopAtSlide: 1,
                            shuffle: "off",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: revOffset,
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLimit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                    ; /* END OF revapi call */

                    BubbleMorphAddOn(jQuery, revapi263);
                }
                ; /* END OF ON LOAD FUNCTION */
            }()); /* END OF WRAPPING FUNCTION */
        </script>
    </body>
</html>