<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sagar Store</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- <meta name="description" content="Litho is a clean and modern design, BootStrap 5 responsive, business and portfolio multipurpose HTML5 template with 37+ ready homepage demos."> -->
        <!-- favicon icon -->
        <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-p.css" />

        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <!-- revolution slider -->
        <link rel='stylesheet' href='revolution/revolution-addons/bubblemorph/css/revolution.addon.bubblemorph.css' type='text/css' media='all' />
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

        <style>
            .footer-fashion-shop {
    padding-top: 75px !important;
}
</style>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="top-bar bg-extra-dark-gray d-none d-md-inline-block padding-35px-lr md-no-padding-lr">
                <div class="container-fluid nav-header-container">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="col-12 text-center text-sm-start col-sm-auto me-auto ps-lg-0">
                            <p class="text-medium m-0"><span class="font-weight-500 text-white">Offer: </span>Worldwide free shipping for all orders of $150</p>
                        </div>
                        <div class="col-auto d-none d-sm-block text-end px-lg-0 font-size-0">
                            <div class="top-bar-contact">
                                <span class="top-bar-contact-list border-none md-no-padding-right">
                                    <i class="feather icon-feather-phone-call icon-extra-small text-white"></i>+91 9876543210
                                </span>
                                <span class="top-bar-contact-list d-none d-lg-inline-block border-none pe-0">
                                    <i class="feather icon-feather-map-pin icon-extra-small text-white"></i>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg navbar-boxed navbar-light bg-white header-light top-space fixed-top header-reverse-scroll">
                <div class="container-fluid nav-header-container">
                    <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" alt="" class="default-logo">
                            <!--<img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" alt="" class="alt-logo">-->
                            <!--<img src="images/sagar-logo.png" data-at2x="images/sagar-logo.png" class="mobile-logo" alt="">-->
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order px-lg-0">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                                
                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Women's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Women's Wear</li>
                                                <li><a href="#">Women's Wear</a></li>
                                                <li><a href="#">Evening Gown</a></li>
                                                <li><a href="#">Skirt</a></li>
                                                <li><a href="#">Crop Top</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                                <li><a href="#">Saree</a></li>
                                                <li><a href="#">Silk Saree</a></li>
                                                <li><a href="#">Designer Saree</a></li>
                                                <li><a href="#">Bridal Ghagra</a></li>
                                                <li><a href="#">Bridal Saree</a></li>
                                                <li><a href="#">Traditional Saree</a></li>
                                            </ul>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Men's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Men's Wear</li>
                                                <li><a href="#">Suit</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                                <li><a href="#">Suit Blazer</a></li>
                                                <li><a href="#">Jackets</a></li>
                                                <li><a href="#">Kurta Pajama</a></li>
                                            </ul>
                                          
                                           
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown megamenu">
                                    <a href="javascript:void(0);" class="nav-link">Kid's Wear</a>
                                    <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                                    <div class="menu-back-div dropdown-menu megamenu-content" role="menu">
                                        <div class="d-lg-flex justify-content-center">
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Boys</li>
                                                <li><a href="#">Suit</a></li>
                                                <li><a href="#">Blazers</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                            </ul>
                                            <ul class="d-lg-inline-block">
                                                <li class="dropdown-header">Girls</li>
                                                <li><a href="#">Gown</a></li>
                                                <li><a href="#">Crop Top</a></li>
                                                <li><a href="#">Skirts</a></li>
                                                <li><a href="#">Indo Western</a></li>
                                            </ul>
                                           
                                        </div>
                                    </div>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end pe-0 font-size-0">
                        <div class="header-search-icon search-form-wrapper">
                            <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                            <!-- start search input --> 
                            <div class="form-wrapper">
                                <button title="Close" type="button" class="search-close alt-font">×</button>
                                <form id="search-form" role="search" method="get" class="search-form text-start" action="search-result.html">
                                    <div class="search-form-box">
                                        <span class="search-label alt-font text-small text-uppercase text-medium-gray">What are you looking for?</span>
                                        <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                        <button type="submit" class="search-button">
                                            <i class="feather icon-feather-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- end search input --> 
                        </div>
                        <div class="header-cart-icon dropdown">
                            <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font bg-extra-dark-gray text-white">2</span></a>
                            <ul class="dropdown-menu cart-item-list">
                                <li class="cart-item align-items-center">
                                    <a href="javascript:void(0);" class="alt-font close">×</a>
                                    <div class="product-image">
                                        <a href="#"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                                    </div>
                                    <div class="product-detail alt-font">
                                        <a href="#">Beautiful Grey Tussar Silk Saree</a>
                                        <span class="item-ammount">&#8377;1999</span> 
                                    </div>
                                </li>
                                <li class="cart-item align-items-center">
                                    <a href="javascript:void(0);" class="alt-font close">×</a>
                                    <div class="product-image">
                                        <a href="#"><img src="https://via.placeholder.com/150x191" class="cart-thumb" alt="" /></a>
                                    </div>
                                    <div class="product-detail alt-font">
                                        <a href="#">Elegant Peach Semi Organza Printed Saree</a>
                                        <span class="item-ammount">	&#8377; 1999</span> 
                                    </div>
                                </li>
                                <li class="cart-item cart-total">
                                    <div class="alt-font margin-15px-bottom"><span class="w-50 d-inline-block text-medium text-uppercase">Subtotal:</span><span class="w-50 d-inline-block text-end text-medium font-weight-500">&#8377;3998</span></div>
                                    <a href="#" class="btn btn-small btn-dark-gray">view cart</a>
                                    <a href="#" class="btn btn-small btn-neon-orange">checkout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="wow animate__fadeIn bg-light-gray padding-25px-tb page-title-small">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-xl-8 col-lg-6">
                        <h1 class="alt-font text-extra-dark-gray font-weight-500 no-margin-bottom text-center text-lg-start">Register</h1>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-6 breadcrumb justify-content-center justify-content-lg-end text-small alt-font md-margin-10px-top">
                        <ul class="xs-text-center">
                            <li><a href="index.html">Home</a></li>
                            <li>Register</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                   
                    <div class="col-12 col-xl-5 offset-xl-1 col-md-6 lg-padding-30px-lr md-padding-15px-lr">
                        <h6 class="alt-font font-weight-500 text-extra-dark-gray text-center">Register</h6>
                        <form class="border-all border-color-medium-gray padding-4-rem-all lg-margin-35px-top md-padding-2-half-rem-all">
                            <label class="margin-15px-bottom">Username <span class="required-error text-radical-red">*</span></label>
                            <input class="small-input bg-white margin-20px-bottom required" type="text" name="text" placeholder="Enter your username">
                            <label class="margin-15px-bottom">Email address <span class="required-error text-radical-red">*</span></label>
                            <input class="small-input bg-white margin-20px-bottom required" type="email" name="email" placeholder="Enter your email">
                            <label class="margin-15px-bottom">Password <span class="required-error text-radical-red">*</span></label>
                            <input class="small-input bg-white margin-20px-bottom required" type="password" name="password" placeholder="Enter your password">
                            <p class="text-small">Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a href="#" class="text-decoration-underline">privacy policy</a>.</p>
                            <button class="btn btn-medium btn-fancy btn-dark-gray w-100 submit" type="submit">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-fashion-shop footer-dark bg-extra-dark-gray position-relative overlap-gap-section-bottom sm-padding-50px-top">
            <div class="footer-top padding-five-bottom">
                <div class="container">
                    <div class="row row-cols-1 row-cols-md-4 row-cols-sm-3 justify-content-center">
                        <!-- start footer column -->
                        <div class="col col-lg-3 col-sm-6 offset-sm-2 offset-md-0 order-5 order-lg-0 text-md-center text-lg-start last-paragraph-no-margin">
                            <a href="#" class="footer-logo margin-25px-bottom margin-5px-top d-inline-block"><img src="images/sagar-logo.png" data-at2x="images/logo-white@2x.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                            <p>&copy; Copyright 2023 Sagar store</p>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg offset-xl-1 order-1 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Categories</span>
                            <ul>
                                <li><a href="#">For men</a></li>
                                <li><a href="#">For woman</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Collections</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-2 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Quick Links</span>
                            <ul>                           
                                <li><a href="#">About company</a></li>
                                <li><a href="#">Our services</a></li>
                                <li><a href="#">Latest blogs</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-3 order-lg-0 md-margin-40px-bottom xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">About Company</span>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">privacy Policy</a></li>
                                <li><a href="#">What we offer</a></li>
                                <li><a href="#">Return</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col col-lg order-4 order-lg-0 xs-margin-25px-bottom">
                            <span class="alt-font font-weight-500 d-block text-white margin-15px-bottom xs-margin-10px-bottom">Payments</span>
                            <ul>
                                <li><a href="#">Free delivery</a></li>
                                <li><a href="#">100 days refund</a></li>
                                <li><a href="#">Multiple payments</a></li>
                                <li><a href="#">Sustainable</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>